.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
  }
  
  .chart-container {
    width: 100%;
    max-width: 500px;  /* Set maximum width */
    height: 250px;     /* Set fixed height */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Add shadow for better visual */
    transition: all 0.3s ease;
  }
  
  .chart-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Highlight on hover */
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
  }
  
  .chart-title {
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
    color: #444;
  }
  
  
  
  