/* Layout container */
.layout-container {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar styling */
  .sidebar {
    width: 250px;
    background-color: #2f3e4f;
    color: white;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  /* Sidebar links */
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    margin-bottom: 20px;
  }
  
  .sidebar nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
  }
  
  .sidebar nav ul li a:hover {
    color: #00aaff;
  }
  
  .sidebar nav ul li a.active {
    color: #00aaff;
  }
  
  /* Sidebar link icon (optional) */
  .sidebar nav ul li a i {
    margin-right: 10px;
  }
  
  /* Main content area */
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background: linear-gradient(135deg, #f0f4f8 0%, #d9e6f2 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  
    /* Added width and height */
    width: 300px; /* You can set this to a fixed value like 80% or 1200px, depending on your needs */
    height: 300px; /* This will make it take up the full height of its container, or you can use a fixed height value like 500px */
  }
  
  
  /* Header for the main content */
  .main-content-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .layout-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }
  
    .main-content {
      padding: 15px;
    }
  }
  