/* General container styles for login */
.login-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 60px 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #f0f4f8 0%, #d9e6f2 100%);
  }
  
  /* Title and subtitle */
  .login-title {
    font-size: 32px;
    font-weight: bold;
    color: #3b3b3b;
    margin-bottom: 10px;
  }
  
  .login-subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px;
  }
  
  /* Form Labels */
  .form-label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
  }
  
  /* Input fields */
  .form-input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fafafa;
    font-size: 14px;
    margin-bottom: 16px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }
  
  .form-input:focus {
    border-color: #007bff;
    background-color: #fff;
    outline: none;
  }
  
  /* Button */
  .submit-button {
    padding: 14px;
    font-size: 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .login-container {
      padding: 40px 15px;
    }
  }
  
  @media (max-width: 576px) {
    .form-input {
      font-size: 13px;
    }
  
    .login-title {
      font-size: 28px;
    }
  }
  