/* General container styles for register */
.register-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 60px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #f0f4f8 0%, #d9e6f2 100%);
}

/* Title and subtitle */
.register-title {
  font-size: 32px;
  font-weight: bold;
  color: #3b3b3b;
  margin-bottom: 10px;
}

.register-subtitle {
  font-size: 16px;
  color: #777;
  margin-bottom: 30px;
}

/* Form Labels */
.form-label {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 8px;
  color: #333;
}

/* Input fields */
.form-input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  background-color: #fafafa;
  font-size: 14px;
  margin-bottom: 16px;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  
}

.form-input:focus {
  border-color: #007bff;
  background-color: #fff;
  outline: none;
}

/* Button */
.submit-button {
  padding: 14px;
  font-size: 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  border: none;
}

/* Login prompt */
.login-prompt {
  font-size: 14px;
  color: #555;
}

.login-link {
  color: #007bff;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}

/* styles/Register.css */
.super-admin-dashboard {
  padding: 20px;
}

.register-title {
  font-size: 28px;
  font-weight: bold;
}

.register-subtitle {
  font-size: 16px;
  color: #666;
}

.submit-button {
  padding: 10px 20px;
}

.workspaces-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.workspace-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.workspace-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.workspace-card-header img {
  border-radius: 50%;
  margin-right: 10px;
}

.workspace-card-header h5 {
  font-size: 18px;
  margin: 0;
}

.workspace-card-body {
  margin-bottom: 15px;
}

.workspace-card-footer {
  display: flex;
  gap: 10px;
}

.workspace-card-footer .action-button {
  flex: 1;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
}

.edit-button {
  background-color: #19a4c7;
  color: #fff;
  border: none;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #31c0bb;
}

.delete-button {
  background-color: #091146;
  color: #fff;
  border: none;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #13b226;
}

/* Custom Modal Size */
.register-modal {
  max-width: 700px; /* Set a max width for the modal */
  width: 100%; /* Ensure it takes full width up to the max-width */
  margin: 0 auto; /* Center it horizontally */
  border-radius: 8px; /* Optional: You can round the corners */
}

/* Optional: If you want the modal body to have some padding and proper spacing */
.register-container {
  padding: 40px 30px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #f0f4f8 0%, #d9e6f2 100%);
}

.register-title {
  font-size: 28px;
  font-weight: bold;
  color: #3b3b3b;
  margin-bottom: 20px;
}

